
    margin: 0px;
    padding: 0px;
}
body{
    /* background-image: url(red\ bg2.jpg); */
    /* background-image: linear-gradient(to bottom right, rgb(100, 18, 18), rgb(0, 0, 0)); */
    height: 100vh;
    font-family: "Outfit", sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(0, 0, 0);
    
}
header {
    /* border:2px solid red; */
    display: flex;
}
header h1 {
    /* border: 2px solid red; */
    
    font-size: 1.3em;
    margin: 10px;
    color:white;
    
}
nav {
    /* border: 2px solid red; */
    margin: 10px;
    position: absolute;
    right:10px
    
}
nav a {
    /* border: 2px solid red; */
    
    padding: 8px;
    text-decoration: none;
    color: white;

}
main{
    /* border: 2px solid red; */
    margin-top: 100px;
    padding: 30px;
   
}
main h1,h2 {
    color: white;
    padding: 7px;
}
main p {
    color: white;
    padding: 6px;

}
.para {
     max-width:50% ;
     

}


.btn {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    margin-top: 15px;
    
}
button {
    display: inline-block;
    border: 2px solid rgb(235, 21, 21);
    border-radius:40px;
    background-color: rgb(235, 21, 21);
    box-shadow: 0px 0px 10px rgb(235, 21, 21);
    color:black; 
    padding: 5px;
    font-size: 14px;
    font-weight: 600;
    font-family: "Outfit", sans-serif;
    transition: .3s;
}
.icon {
    margin-left: 20px;
    
}
.icon a {
display: inline-flex;
padding: 10px;
border: 2px solid rgb(235, 21, 21);
border-radius: 50%;
font-size: 15px;
color: rgb(235, 21, 21);
text-decoration: none;
margin:0 8px;
transition: 0.3s;

    
}
nav a:hover {
   color: red;
   border-bottom: 2px solid red;
}
button:hover {
    background: transparent;
    color: rgb(235, 21, 21);
    box-shadow: none;
}
.icon a:hover {

    background: rgb(255, 25, 25);
    color: black;
    box-shadow: 0 0 10px rgb(255, 25, 25) ;
}
.text {
    color: red;

}
.high {
    
    /* border: 2px solid red; */
    width: 9.3em;
    display: inline-flex;
    color: red;
    border-right:2px solid red;
    white-space:nowrap;
    overflow: hidden;
    animation:typing 3s steps(17, end) , blink .5s step-end infinite;
}
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width:9.3em;
    }
    
}
@keyframes blink {
    0% {
        border-color: red;
      }
      50% {
        border-color: transparent;
      }
      100% {
        border-color: red;
      }
}
.homeitem {
    border: 2px solid red;
    /* box-shadow: 0 0 10px 2px rgb(255, 0, 0); */
    border-radius: 50%;
    border-top: 5px  transparent;
    width: 350px;
    height: 350px;
    position: absolute;
    right: 200px;
    top: 150px;
    transition: 2s;
    animation: spin 2s linear infinite;

    
}
@keyframes spin {
    
        0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
    }


.home img {
    /* border: 2px solid rgb(252, 0, 0); */
    /* background-image: linear-gradient(to right,rgb(255, 4, 4),rgb(61, 2, 2)); */
   position: absolute;
   top: 150px;
   right: 200px;
    border-radius: 50%;
    width: 290px;
    height: 360px;
    
}

.bar-animation {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: -3;
}
.bar-animation .bar {
    width: 100%;
    height: 90vh;
    background-size: cover;
   background-repeat: no-repeat;
    background-image: url(red\ bg2.jpg);
    transform: translateY(-100%);
    animation:show-bars .8s ease-in-out forwards;



}
@keyframes show-bars {
    100% {
        transform: translateY(0%);
    }
}
